{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "memory": 1024,
      "excludeFiles": "{tests/**,web/node_modules/**,.venv/**,**/*.db,streamlit_version_archive.zip}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/app.py" }
  ],
  "env": {
    "UPTICK_DB": "/tmp/uptick.db",
    "UPTICK_CHECKPOINTS": "/tmp/checkpoints.db"
  }
}
